<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".AdminUserProductsActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


  <RelativeLayout android:layout_height="50dp" android:layout_width="match_parent" android:layout_alignParentTop="true" android:background="@color/colorPrimaryDark" android:id="@+id/r3">

  <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="10dp" android:textAlignment="center" android:textSize="25dp" android:textColor="@android:color/white" android:text="Products"/>

</RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/products_list" android:layout_below="@+id/r3"/>

</RelativeLayout>