<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".LoginActivity" android:background="@drawable/login" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

      <ImageView
          android:id="@+id/login_applogo"
          android:layout_width="300dp"
          android:layout_height="100dp"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="147dp"
          android:src="@drawable/applogo" />

      <EditText
      android:id="@+id/login_phone_number_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/login_applogo"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="31dp"
      android:layout_marginRight="15dp"
      android:background="@drawable/input_design"
      android:hint="Phone Number"
      android:inputType="number"
      android:padding="20dp"
      android:textColor="@color/colorPrimaryDark"
      android:textColorHint="@color/colorPrimaryDark"
      android:textSize="19sp" />

  <EditText android:background="@drawable/input_design" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="6dp" android:id="@+id/login_password_input" android:textSize="19sp" android:textColorHint="@color/colorPrimaryDark" android:textColor="@color/colorPrimaryDark" android:inputType="textPassword" android:hint="Password" android:layout_marginRight="15dp" android:layout_marginLeft="15dp" android:padding="20dp" android:layout_below="@+id/login_phone_number_input"/>


  <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="5dp" android:id="@+id/linear_layout_1" android:layout_below="@+id/login_password_input" android:orientation="horizontal">

  <com.rey.material.widget.CheckBox android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/remember_me_chkb" android:textSize="18sp" android:textColor="@color/colorPrimaryDark" android:layout_marginLeft="17dp" android:gravity="center_vertical" app:cbd_strokeColor="@color/colorPrimaryDark" android:text="Remember me" style="@style/Material.Drawable.CheckBox"/>

  <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/forget_password_link" android:textSize="19sp" android:textColor="@color/colorPrimaryDark" android:layout_marginLeft="70dp" android:text="Forget Password?"/>

</LinearLayout>

  <Button android:background="@drawable/buttons" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="5dp" android:id="@+id/login_btn" android:textSize="18sp" android:textColor="@android:color/white" android:layout_marginRight="15dp" android:layout_marginLeft="15dp" android:padding="17dp" android:layout_below="@+id/linear_layout_1" android:text="Login" android:textAllCaps="false"/>

  <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/admin_panel_link" android:textSize="20sp" android:textColor="@color/colorPrimaryDark" android:layout_marginLeft="80dp" android:layout_below="@+id/login_btn" android:text="I'm an Admin?" android:layout_marginEnd="23dp" android:textStyle="bold" android:layout_alignParentEnd="true"/>

  <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/not_admin_panel_link" android:textSize="20sp" android:textColor="@color/colorPrimaryDark" android:layout_marginLeft="80dp" android:layout_below="@+id/login_btn" android:text="I'm not an Admin?" android:textStyle="bold" android:visibility="invisible" android:layout_marginStart="25dp" android:layout_alignParentStart="true"/>

</RelativeLayout>