<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".RegisterActivity" android:background="@drawable/register" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

  <ImageView
      android:id="@+id/register_applogo"
      android:layout_width="300dp"
      android:layout_height="100dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="180dp"
      android:src="@drawable/applogo" />

  <EditText
      android:id="@+id/register_username_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/register_applogo"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="32dp"
      android:layout_marginRight="15dp"
      android:background="@drawable/input_design"
      android:hint="Name"
      android:inputType="text"
      android:padding="20dp"
      android:textColor="@color/colorPrimaryDark"
      android:textColorHint="@color/colorPrimaryDark"
      android:textSize="19sp" />

  <EditText android:background="@drawable/input_design" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="6dp" android:id="@+id/register_phone_number_input" android:textSize="19sp" android:textColorHint="@color/colorPrimaryDark" android:textColor="@color/colorPrimaryDark" android:inputType="number" android:hint="Phone Number" android:layout_marginRight="15dp" android:layout_marginLeft="15dp" android:padding="20dp" android:layout_below="@+id/register_username_input"/>

  <EditText android:background="@drawable/input_design" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="6dp" android:id="@+id/register_password_input" android:textSize="19sp" android:textColorHint="@color/colorPrimaryDark" android:textColor="@color/colorPrimaryDark" android:inputType="textPassword" android:hint="Password" android:layout_marginRight="15dp" android:layout_marginLeft="15dp" android:padding="20dp" android:layout_below="@+id/register_phone_number_input"/>

  <Button
      android:id="@+id/register_btn"
      android:layout_width="377dp"
      android:layout_height="64dp"
      android:layout_below="@+id/register_password_input"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="15dp"
      android:layout_marginBottom="140dp"
      android:background="@drawable/buttons"
      android:padding="17dp"
      android:text="Create Account"
      android:textAllCaps="false"
      android:textColor="@android:color/white"
      android:textSize="18sp" />

</RelativeLayout>