<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".SettinsActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


  <com.google.android.material.appbar.AppBarLayout android:layout_height="50dp" android:layout_width="match_parent" android:background="@color/colorPrimary" android:id="@+id/app_bar_settings">


  <androidx.appcompat.widget.Toolbar android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/toolbar_settings">


  <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent">

  <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/close_settings_btn" android:layout_alignParentStart="true" android:textStyle="bold" android:textSize="17sp" android:textColor="@android:color/white" android:text="Close"/>

  <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/update_account_settings_btn" android:textStyle="bold" android:textSize="17sp" android:textColor="@android:color/white" android:text="Update" android:layout_alignParentEnd="true" android:layout_marginRight="10dp"/>

</RelativeLayout>

</androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>

  <de.hdodenhof.circleimageview.CircleImageView android:layout_height="130dp" android:layout_width="130dp" android:id="@+id/settings_profile_image" android:layout_centerHorizontal="true" android:layout_marginTop="20dp" android:layout_below="@+id/app_bar_settings" android:src="@drawable/profile"/>

  <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/profile_image_change_btn" android:textStyle="bold" android:textSize="17sp" android:textColor="@android:color/black" android:text="Change Profile" android:layout_marginRight="10dp" android:layout_centerHorizontal="true" android:layout_marginTop="4dp" android:layout_below="@+id/settings_profile_image"/>

  <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/settings_phone_number" android:layout_below="@+id/profile_image_change_btn" android:padding="10dp" android:layout_margin="15dp" android:hint="Phone Number..."/>

  <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/settings_full_name" android:layout_below="@+id/settings_phone_number" android:padding="10dp" android:layout_margin="15dp" android:hint="Full Name..."/>

  <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/settings_address" android:layout_below="@+id/settings_full_name" android:padding="10dp" android:layout_margin="15dp" android:hint="Address..."/>

</RelativeLayout>