<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".CartActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


  <RelativeLayout android:layout_height="50dp" android:layout_width="match_parent" android:layout_alignParentTop="true" android:background="@color/colorPrimaryDark" android:id="@+id/r111">

  <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/total_price" android:layout_marginTop="10dp" android:textAlignment="center" android:textSize="20dp" android:textColor="@android:color/white" android:text="Total Price"/>

</RelativeLayout>

  <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/msg1" android:textAlignment="center" android:textSize="20dp" android:textColor="@color/colorPrimaryDark" android:text="Congratulations, Your Final order has been placed successfully. Soon it will be verified" android:visibility="gone" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_marginStart="10dp"/>

  <androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/cart_list" android:layout_above="@+id/next_btn" android:layout_below="@+id/r111"/>

  <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:background="@color/colorPrimaryDark" android:id="@+id/next_btn" android:textSize="25dp" android:textColor="@android:color/white" android:text="Next" android:layout_alignParentBottom="true"/>

</RelativeLayout>