<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".ProductDetailsActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

  <com.google.android.material.appbar.AppBarLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

  <androidx.appcompat.widget.Toolbar
      android:background="#000000"
      android:layout_height="?attr/actionBarSize"
      android:layout_width="match_parent"
      app:popupTheme="@style/AppTheme.PopupOverlay"
      android:id="@+id/toolbar">
    <ImageView
        android:id="@+id/back"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_width="35dp"
        android:layout_height="26dp"
        android:src="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/app_logo"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/applogo"
        />

  </androidx.appcompat.widget.Toolbar>
  </com.google.android.material.appbar.AppBarLayout>

  <ImageView android:layout_height="260dp"        android:layout_marginTop="105dp"
      android:layout_width="match_parent" android:scaleType="centerCrop" android:id="@+id/product_image_details"/>

  <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/product_name_details" android:layout_marginTop="10dp" android:gravity="center" android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/black" android:text="Product Name" android:layout_below="@+id/product_image_details"/>

  <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/product_description_details" android:layout_marginTop="10dp" android:gravity="center" android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/black" android:text="Product Description" android:layout_below="@+id/product_name_details"/>

  <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/product_price_details" android:layout_marginTop="10dp" android:gravity="center" android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/black" android:text="Product Price" android:layout_below="@+id/product_description_details"/>

  <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/number_btn" android:layout_marginTop="10dp" app:textSize="16dp" android:layout_below="@+id/product_price_details" android:layout_centerHorizontal="true" app:finalNumber="10" app:initialNumber="1" android:elevation="60dp"> </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

  <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/pd_add_to_cart_button" android:textSize="18dp" android:textColor="@android:color/white" android:text="Add to Cart" android:layout_alignParentBottom="true" android:layout_margin="15dp" android:background="@color/colorPrimaryDark"/>

</RelativeLayout>