<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".SearchProductsActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


  <RelativeLayout android:layout_height="60dp" android:layout_width="match_parent" android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:background="@color/colorPrimaryDark" android:id="@+id/r5">

  <EditText android:layout_height="wrap_content" android:layout_width="260dp" android:background="@android:color/white" android:id="@+id/search_product_name" android:textColorHint="@color/colorPrimaryDark" android:padding="9dp" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:textStyle="bold" android:textSize="18dp" android:hint="Product Name"/>

  <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@color/colorPrimaryDark" android:id="@+id/search_btn" android:padding="9dp" android:textStyle="bold" android:textSize="16dp" android:layout_toRightOf="@+id/search_product_name" android:layout_centerInParent="true" android:textColor="@android:color/white" android:text="Search"/>

</RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/search_list" android:layout_below="@+id/r5"> </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>