<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">
  <TextView
      android:id="@+id/slogan_category"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:text="Add New Product"
      android:textAlignment="center"
      android:textSize="26sp"
      android:textStyle="bold"
      />
  <LinearLayout
      android:id="@+id/linear1_category_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/slogan_category"
      android:orientation="horizontal"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/t_shirts"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="#000000"
        android:src="@drawable/applogo" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/linear2_category_layout"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_below="@+id/linear1_category_layout"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/fresh_fruit"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:src="@drawable/fruit" />

    <ImageView
        android:id="@+id/fresh_vegitable"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/fresh_vegitables" />

    <ImageView
        android:id="@+id/exotic_fruit"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/exotic_fruit" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/linear3_category_layout"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_above="@+id/check_orders_btn"
      android:layout_below="@+id/linear2_category_layout"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="286dp"
      android:gravity="center"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/exotic_vegitable"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:src="@drawable/exotic_vegitables" />

    <ImageView
        android:id="@+id/herb"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/herb" />

    <ImageView
        android:id="@+id/green_leafy_vegetable"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/green_leafy_vegetables" />

  </LinearLayout>

  <Button
      android:id="@+id/check_orders_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/admin_logout_btn"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp"
      android:background="@color/colorPrimaryDark"
      android:text="Check New Orders"
      android:textColor="@android:color/white"
      android:textSize="25dp"
      android:textAllCaps="false"
      />

  <Button
      android:id="@+id/admin_logout_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="15dp"
      android:background="@color/colorPrimaryDark"
      android:text="Logout"
      android:textColor="@android:color/white"
      android:textSize="25dp"
      android:textAllCaps="false"
      />
</RelativeLayout>