<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:showIn="@layout/app_bar_main" android:background="@drawable/content"  tools:context=".HomeActivity" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent" android:layout_width="match_parent" android:scrollbars="vertical" android:id="@+id/recycler_menu"> </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>