<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:orientation="vertical" android:gravity="bottom" android:background="@color/colorPrimaryDark" android:layout_height="@dimen/nav_header_height" android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView android:layout_height="96dp" android:layout_width="96dp" xmlns:app="http://schemas.android.com/apk/res-auto" app:civ_border_color="@android:color/white" app:civ_border_width="2dp" android:layout_gravity="center" android:src="@drawable/profile" android:id="@+id/user_profile_image"/>

    <TextView android:paddingTop="@dimen/nav_header_vertical_spacing" android:gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/user_profile_name" android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:layout_marginLeft="4dp" android:text="user name" android:textStyle="bold" android:textSize="20sp"/>

</LinearLayout>