<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:title="Cart" android:iconTint="@android:color/white" android:icon="@drawable/nav_cart" android:id="@+id/nav_cart"/>

        <item android:title="Search" android:iconTint="@android:color/white" android:icon="@drawable/ic_baseline_search_24" android:id="@+id/nav_search"/>

        <item android:title="Categories" android:iconTint="@android:color/white" android:icon="@drawable/category" android:id="@+id/nav_categories"/>

        <item android:title="Settings" android:iconTint="@android:color/white" android:icon="@drawable/ic_baseline_menu_24" android:id="@+id/nav_settings"/>

        <item android:title="Logout" android:iconTint="@android:color/white" android:icon="@drawable/logout" android:id="@+id/nav_logout"/>

    </group>

</menu>